# BitrixService

./: BitrixService.sln  README.md
BitrixService/: BitrixService.csproj  Program.cs
BitrixService.ApiClients/: TestWeb.sln
BitrixService.ApiClients/DependencyInjection/: ApiClientModule.cs
BitrixService.ApiClients/Loveberi/: LoveberiClient.cs
BitrixService.ApiClients/Stripmag/: StripmagClient.cs
BitrixService.Common/: BitrixService.Common.csproj
BitrixService.Common/Extensions/: ContainerBuilderExtensions.cs
BitrixService.Contracts/ApiModels/: CategoriesAto.cs  CategoryAto.cs  (+5 more)
BitrixService/DependencyInjection/: BitrixClientModule.cs
BitrixService/Exceptions/: AuthentificationFailException.cs
BitrixService/Interfaces/: IBitrixClient.cs
BitrixService/Models/: ApiConfig.cs  CategoriesAto.cs  CategoryAto.cs  ImagesAto.cs  OfferAto.cs  ProductAto.cs  ProductIdWithInternalIdAto.cs
BitrixService/Models/Config/: BitrixConfig.cs
BitrixService/Services/: ApiService.cs  BitrixClient.cs
BitrixService/Services/Interfaces/: IApiService.cs
BitrixService/Utils/Http/: TypedHttpClient.cs
BitrixService/Utils/Http/Exceptions/: HttpServerException.cs
BitrixService/Utils/Http/Interfaces/: ITypedHttpClient.cs
BitrixServise.Common/: BitrixServise.Common.csproj
src/: BitrixService.sln
src/BitrixService/: BitrixService.csproj
src/BitrixService.ApiClients/: BitrixService.ApiClients.csproj
src/BitrixService.ApiClients/DependencyInjection/: ApiClientModule.cs
src/BitrixService.ApiClients/Loveberi/: LoveberiClient.cs
src/BitrixService.ApiClients/Loveberi/Interfaces/: ILoveberiClient.cs
src/BitrixService.ApiClients/Stripmag/: StripmagClient.cs
src/BitrixService.ApiClients/Stripmag/Interfaces/: IStripmagClient.cs
src/BitrixService.ApiClients/Stripmag/Mappings/: CategoriesMap.cs  ImagesMap.cs  OfferAtoMap.cs
src/BitrixService/Clients/Loveberi/: LoveberiClient.cs
src/BitrixService/Clients/Loveberi/Interfaces/: ILoveberiClient.cs
src/BitrixService/Clients/Loveberi/Models/Config/: LoveberiClientConfig.cs
src/BitrixService/Clients/Stripmag/: StripmagClient.cs
src/BitrixService/Clients/Stripmag/Interfaces/: IStripmagClient.cs
src/BitrixService/Clients/Stripmag/Mappings/: CategoriesMap.cs  OfferAtoMap.cs  ProductFromSupplierAtoMap.cs
src/BitrixService/Clients/Stripmag/Models/Config/: StripmagClientConfig.cs
src/BitrixService/Clients/TypedHttp/: TypedHttpClient.cs
src/BitrixService/DependencyInjection/: ApiClientModule.cs
src/BitrixService/Models/ApiModels/: CategoriesAto.cs  ProductAto.cs  ProductFromSupplierAto.cs
(+20 files in other folders)
